# studentmanagement

./: .gitignore  pom.xml  readme.md
src/test/java/runner/: BaseRunner.java
src/test/java/stepdefs/: LoginTest.java  StudentManagementApis.java
